\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodo de estimaci\'on de la demanda de tr\'afico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Determinaci\'on de la ubicaci\'on de los nodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datos empleados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimizaci\'on de ubicaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Determinaci\'on de enlaces e indexaci\'on de costos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Enlaces ac\'usticos submarinos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Enlace de superficie y backhaul}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Modelo de costos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Topolog\'ia final}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{base}{1}
\bibcite{gebco}{2}
\bibcite{shoa}{3}
\bibcite{openstreetmap}{4}
\bibcite{openseamap}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topolog\'ia optimizada de la red UWSN en la Bah\'ia de Valpara\'iso, con nodos sensores, boya gateway, POI y enlaces activos superpuestos sobre la carta base.}}{3}{}\protected@file@percent }
\newlabel{fig:topologia}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabajo futuro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Apreciaci\'on personal del trabajo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
